{
  "name": "interkassa-node",
  "version": "1.2.5",
  "description": "Generate URL for payment in Interkassa.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/botaniQQQ/interkassa-node.git"
  },
  "keywords": [
    "interkassa",
    "free-kassa",
    "freekassa",
    "sci",
    "url"
  ],
  "author": {
    "name": "botaniQQQ",
    "email": "botaniq3@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/botaniQQQ/interkassa-node/issues"
  },
  "homepage": "https://github.com/botaniQQQ/interkassa-node#readme"
}